<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario de Registro</title>
</head>
<body>
  <section class="form-register">
    <h4>Formulario de Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="text" name="telefono" id="telefono" placeholder="Ingrese su Telefono">
    <input class="controls" type="date" name="fecha de nacimiento" id="dd/mm/aaaa" placeholder="Fecha de Nacimiento">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" onclick=" return enviarFormulario()" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
  </section>
  <script src="forma.js"></script>
</body>
</html>